@relation final_data

@attribute '         AGE' numeric
@attribute '     GENDER' {male,female}
@attribute '    HOUSING ' {own,free,rent}
@attribute ' CREDIT AMOUNT' numeric
@attribute ' PURPOSE' {radio/TV,education,furniture/equipment,car,business,'domestic appliances',repairs,vacation/others}
@attribute ' CLASS' {good,bad}
@attribute '  CREDIT HISTORY ' {'Critical/other credits existing','Existing paid','Delayed previously','No credits/all paid ','All paid'}
@attribute '       JOB' {Skilled,'Unskilled- Resident',Self-employed,'Unskilled- Non resident'}

@data
67,male,own,1169,radio/TV,good,'Critical/other credits existing',Skilled
22,female,own,5951,radio/TV,bad,'Existing paid',Skilled
49,male,own,2096,education,good,'Critical/other credits existing','Unskilled- Resident'
45,male,free,7882,furniture/equipment,good,'Existing paid',Skilled
53,male,free,4870,car,bad,'Delayed previously',Skilled
35,male,free,9055,education,good,'Existing paid','Unskilled- Resident'
53,male,own,2835,furniture/equipment,good,'Existing paid',Skilled
35,male,rent,6948,car,good,'Existing paid',Self-employed
61,male,own,3059,radio/TV,good,'Existing paid','Unskilled- Resident'
28,male,own,5234,car,bad,'Critical/other credits existing',Self-employed
25,female,rent,1295,car,bad,'Existing paid',Skilled
24,female,rent,4308,business,bad,'Existing paid',Skilled
22,female,own,1567,radio/TV,good,'Existing paid',Skilled
60,male,own,1199,car,bad,'Critical/other credits existing','Unskilled- Resident'
28,female,rent,1403,car,good,'Existing paid',Skilled
32,female,own,1282,radio/TV,bad,'Existing paid','Unskilled- Resident'
53,male,own,2424,radio/TV,good,'Critical/other credits existing',Skilled
25,male,own,8072,business,good,'No credits/all paid ',Skilled
44,female,free,12579,car,bad,'Existing paid',Self-employed
31,male,own,3430,radio/TV,good,'Existing paid',Skilled
48,male,own,2134,car,good,'Critical/other credits existing',Skilled
44,male,rent,2647,radio/TV,good,'Existing paid',Skilled
48,male,rent,2241,car,good,'Critical/other credits existing','Unskilled- Resident'
44,male,own,1804,car,good,'Critical/other credits existing',Skilled
26,male,own,2069,furniture/equipment,good,'Critical/other credits existing',Skilled
36,male,own,1374,furniture/equipment,good,'Existing paid','Unskilled- Resident'
39,male,own,426,radio/TV,good,'No credits/all paid ','Unskilled- Resident'
42,female,rent,409,radio/TV,good,'All paid',Skilled
34,male,own,2415,radio/TV,good,'Existing paid',Skilled
63,male,own,6836,business,bad,'Delayed previously',Skilled
36,male,own,1913,business,good,'Existing paid',Skilled
27,male,own,4020,furniture/equipment,good,'Existing paid',Skilled
30,male,own,5866,car,good,'Existing paid',Skilled
57,male,rent,1264,business,good,'Critical/other credits existing','Unskilled- Resident'
33,female,own,1474,furniture/equipment,good,'Existing paid',Self-employed
25,male,own,4746,radio/TV,bad,'Critical/other credits existing','Unskilled- Resident'
31,male,free,6110,education,good,'Critical/other credits existing',Skilled
37,male,own,2100,radio/TV,bad,'Existing paid',Skilled
37,male,own,1225,'domestic appliances',good,'Existing paid',Skilled
24,male,own,458,radio/TV,good,'Existing paid',Skilled
30,male,own,2333,radio/TV,good,'Existing paid',Self-employed
26,male,own,1158,radio/TV,good,'Existing paid',Skilled
44,male,own,6204,repairs,good,'Delayed previously','Unskilled- Resident'
24,male,rent,6187,car,good,'Critical/other credits existing',Skilled
58,female,free,6143,car,bad,'Critical/other credits existing','Unskilled- Resident'
35,female,own,1393,car,good,'Critical/other credits existing',Self-employed
39,male,own,2299,radio/TV,good,'Existing paid',Skilled
23,female,rent,1352,car,good,'Existing paid','Unskilled- Non resident'
39,male,own,7228,car,good,'Critical/other credits existing','Unskilled- Resident'
28,female,own,2073,radio/TV,good,'Existing paid',Skilled
29,male,own,2333,furniture/equipment,good,'Delayed previously','Unskilled- Resident'
30,male,own,5965,car,good,'Delayed previously',Self-employed
25,male,own,1262,radio/TV,good,'Existing paid',Skilled
31,male,own,3378,car,good,'Existing paid',Skilled
57,male,free,2225,car,bad,'Delayed previously',Skilled
26,male,own,783,car,good,'All paid','Unskilled- Resident'
52,male,own,6468,radio/TV,bad,'Existing paid',Self-employed
31,female,own,9566,radio/TV,good,'Critical/other credits existing',Skilled
23,female,own,1961,car,good,'Existing paid',Self-employed
23,female,rent,6229,furniture/equipment,bad,'Critical/other credits existing','Unskilled- Resident'
27,male,own,1391,business,good,'Existing paid',Skilled
50,male,own,1537,radio/TV,good,'Critical/other credits existing',Skilled
61,male,free,1953,business,bad,'No credits/all paid ',Self-employed
25,male,own,14421,business,bad,'No credits/all paid ',Skilled
26,female,own,3181,radio/TV,good,'Existing paid',Skilled
48,male,own,5190,repairs,good,'Existing paid',Skilled
29,female,own,2171,radio/TV,good,'Existing paid',Skilled
22,male,own,1007,car,good,'Existing paid',Skilled
37,male,free,1819,education,bad,'Existing paid',Skilled
25,female,own,2394,radio/TV,good,'Existing paid',Skilled
30,female,own,8133,car,good,'Existing paid',Skilled
46,male,rent,730,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
51,male,free,1164,vacation/others,good,'Critical/other credits existing',Self-employed
41,female,own,5954,business,good,'Critical/other credits existing','Unskilled- Resident'
40,male,own,1977,education,bad,'Existing paid',Self-employed
66,male,free,1526,car,good,'Critical/other credits existing',Self-employed
34,male,own,3965,radio/TV,bad,'Existing paid',Skilled
51,male,own,4771,radio/TV,good,'Delayed previously',Skilled
39,male,own,9436,car,good,'No credits/all paid ','Unskilled- Resident'
22,male,own,3832,furniture/equipment,good,'Existing paid',Skilled
44,female,own,5943,radio/TV,bad,'Existing paid',Skilled
47,male,own,1213,radio/TV,good,'Existing paid',Skilled
24,female,rent,1568,business,good,'Existing paid','Unskilled- Resident'
58,female,own,1755,vacation/others,good,'Existing paid','Unskilled- Resident'
52,male,own,2315,radio/TV,good,'Existing paid','Unskilled- Resident'
29,female,own,1412,business,good,'Critical/other credits existing',Self-employed
27,female,own,1295,furniture/equipment,good,'Critical/other credits existing',Skilled
47,male,free,12612,education,bad,'Existing paid',Skilled
30,male,own,2249,car,good,'Existing paid',Self-employed
28,male,own,1108,repairs,bad,'No credits/all paid ',Skilled
56,male,own,618,radio/TV,good,'Critical/other credits existing',Skilled
54,male,own,1409,car,good,'Critical/other credits existing',Skilled
33,female,own,797,radio/TV,bad,'Critical/other credits existing','Unskilled- Resident'
20,male,rent,3617,furniture/equipment,good,'Critical/other credits existing',Skilled
54,male,own,1318,car,good,'Existing paid',Skilled
58,male,rent,15945,business,bad,'No credits/all paid ',Skilled
61,female,own,2012,education,good,'Critical/other credits existing',Skilled
34,male,own,2622,business,good,'Existing paid',Skilled
36,male,own,2337,radio/TV,good,'Critical/other credits existing',Skilled
36,male,rent,7057,car,good,'Delayed previously',Self-employed
41,male,rent,1469,car,good,'Existing paid','Unskilled- Resident'
24,male,rent,2323,radio/TV,good,'Existing paid',Skilled
24,female,own,932,radio/TV,good,'Delayed previously',Skilled
35,male,rent,1919,furniture/equipment,good,'Critical/other credits existing',Skilled
26,male,rent,2445,car,good,'Existing paid',Skilled
39,male,own,11938,vacation/others,bad,'Critical/other credits existing',Self-employed
39,male,own,6458,car,bad,'All paid',Self-employed
32,male,own,6078,car,good,'Existing paid',Skilled
30,female,own,7721,furniture/equipment,good,'Existing paid',Skilled
35,male,own,1410,business,good,'Existing paid',Skilled
31,male,own,1449,business,good,'Delayed previously',Skilled
23,female,rent,392,education,good,'Existing paid',Skilled
28,male,rent,6260,car,good,'Existing paid','Unskilled- Resident'
25,female,own,7855,car,bad,'Critical/other credits existing',Skilled
35,male,own,1680,radio/TV,good,'Existing paid',Skilled
47,male,own,3578,radio/TV,good,'Critical/other credits existing',Skilled
30,female,own,7174,radio/TV,bad,'Existing paid',Self-employed
27,female,rent,2132,furniture/equipment,good,'Critical/other credits existing',Skilled
23,female,own,4281,furniture/equipment,bad,'Critical/other credits existing',Skilled
36,male,own,2366,car,good,'Critical/other credits existing',Self-employed
25,female,own,1835,radio/TV,bad,'Existing paid',Skilled
41,female,rent,3868,car,good,'Critical/other credits existing',Self-employed
24,male,rent,1768,furniture/equipment,good,'Existing paid','Unskilled- Resident'
63,male,free,781,car,good,'Critical/other credits existing',Skilled
27,female,rent,1924,furniture/equipment,bad,'Existing paid',Skilled
30,male,own,2121,car,good,'Critical/other credits existing',Skilled
40,male,own,701,radio/TV,good,'Existing paid','Unskilled- Resident'
30,male,own,639,repairs,bad,'Existing paid',Skilled
34,male,own,1860,car,good,'Critical/other credits existing',Self-employed
29,female,own,3499,car,bad,'Critical/other credits existing',Skilled
24,female,own,8487,car,good,'Existing paid',Skilled
29,male,own,6887,education,bad,'Delayed previously',Skilled
27,male,own,2708,furniture/equipment,good,'Existing paid','Unskilled- Resident'
47,male,free,1984,furniture/equipment,good,'Existing paid',Skilled
21,female,own,10144,radio/TV,good,'Existing paid',Skilled
38,female,own,1240,radio/TV,good,'Critical/other credits existing',Skilled
27,male,own,8613,car,good,'Delayed previously',Skilled
66,male,own,766,radio/TV,bad,'Existing paid','Unskilled- Resident'
35,male,own,2728,radio/TV,good,'Critical/other credits existing',Skilled
44,female,rent,1881,radio/TV,good,'Existing paid','Unskilled- Resident'
27,male,own,709,car,good,'Existing paid','Unskilled- Non resident'
30,female,own,4795,radio/TV,good,'Existing paid',Self-employed
27,male,own,3416,radio/TV,good,'Existing paid',Self-employed
22,male,own,2462,furniture/equipment,bad,'Existing paid',Skilled
23,female,own,2288,furniture/equipment,good,'Critical/other credits existing',Skilled
30,male,own,3566,business,good,'All paid',Skilled
39,female,own,860,car,good,'Critical/other credits existing',Skilled
51,female,own,682,car,good,'Critical/other credits existing',Skilled
28,male,own,5371,furniture/equipment,good,'Critical/other credits existing',Skilled
46,male,own,1582,radio/TV,good,'Critical/other credits existing',Skilled
42,male,free,1346,radio/TV,good,'Existing paid',Skilled
38,male,own,1924,radio/TV,good,'Existing paid',Skilled
24,male,own,5848,radio/TV,good,'Existing paid',Skilled
29,female,rent,7758,car,good,'Critical/other credits existing',Skilled
36,male,rent,6967,business,good,'Delayed previously',Self-employed
20,female,rent,1282,furniture/equipment,bad,'Existing paid',Skilled
48,male,own,1288,repairs,good,'Critical/other credits existing',Skilled
45,male,own,339,education,good,'All paid','Unskilled- Resident'
38,male,own,3512,car,good,'Existing paid',Skilled
34,male,own,1898,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
36,male,own,2872,radio/TV,good,'Critical/other credits existing',Skilled
30,female,own,1055,car,good,'Critical/other credits existing',Skilled
36,male,own,1262,'domestic appliances',good,'Existing paid',Skilled
70,male,free,7308,car,good,'Existing paid',Self-employed
36,male,own,909,car,good,'Existing paid',Skilled
32,male,own,2978,furniture/equipment,good,'Existing paid',Skilled
33,female,own,1131,furniture/equipment,bad,'Existing paid',Skilled
20,female,own,1577,furniture/equipment,good,'Existing paid',Skilled
25,female,rent,3972,furniture/equipment,good,'Existing paid',Skilled
31,male,own,1935,business,bad,'Critical/other credits existing',Skilled
33,male,rent,950,car,bad,'No credits/all paid ',Skilled
26,female,own,763,furniture/equipment,good,'Existing paid',Skilled
34,female,own,2064,furniture/equipment,bad,'Delayed previously',Self-employed
33,male,own,1414,radio/TV,good,'Existing paid',Skilled
26,male,own,3414,education,bad,'Delayed previously',Skilled
53,female,own,7485,car,bad,'All paid',Self-employed
42,male,own,2577,furniture/equipment,good,'Existing paid',Skilled
52,male,own,338,radio/TV,good,'Critical/other credits existing',Skilled
31,male,rent,1963,radio/TV,good,'Existing paid',Self-employed
65,male,own,571,car,good,'Critical/other credits existing',Skilled
28,male,own,9572,business,bad,'Delayed previously',Skilled
30,male,own,4455,business,bad,'Delayed previously',Self-employed
40,male,own,1647,car,bad,'All paid','Unskilled- Resident'
50,male,own,3777,furniture/equipment,good,'Critical/other credits existing',Skilled
36,male,own,884,car,bad,'Critical/other credits existing',Skilled
31,male,own,1360,radio/TV,good,'Critical/other credits existing',Skilled
74,female,free,5129,car,bad,'All paid',Self-employed
68,male,free,1175,car,good,'Critical/other credits existing','Unskilled- Non resident'
20,male,own,674,radio/TV,bad,'Existing paid',Skilled
33,female,own,3244,furniture/equipment,good,'No credits/all paid ',Skilled
54,male,own,4591,business,bad,'Existing paid',Self-employed
34,male,free,3844,business,bad,'No credits/all paid ','Unskilled- Resident'
36,male,own,3915,business,bad,'Existing paid',Skilled
29,male,rent,2108,radio/TV,good,'Existing paid',Skilled
21,male,rent,3031,radio/TV,bad,'Existing paid',Skilled
34,female,own,1501,education,bad,'Critical/other credits existing',Self-employed
28,female,own,1382,radio/TV,good,'Critical/other credits existing',Skilled
27,female,rent,951,furniture/equipment,bad,'Existing paid',Skilled
36,male,free,2760,car,good,'Existing paid',Skilled
40,male,own,4297,furniture/equipment,bad,'Delayed previously',Self-employed
52,male,own,936,education,good,'Critical/other credits existing',Skilled
27,male,own,1168,car,good,'Existing paid','Unskilled- Resident'
26,male,own,5117,business,good,'Delayed previously',Skilled
21,male,rent,902,education,bad,'Existing paid',Skilled
38,male,own,1495,car,good,'Critical/other credits existing','Unskilled- Resident'
38,male,free,10623,car,good,'Critical/other credits existing',Self-employed
43,male,own,1935,furniture/equipment,good,'Critical/other credits existing',Skilled
26,male,own,1424,'domestic appliances',good,'Critical/other credits existing',Skilled
21,male,own,6568,business,good,'Existing paid','Unskilled- Resident'
55,male,own,1413,car,good,'Existing paid',Skilled
33,male,own,3074,radio/TV,good,'Critical/other credits existing',Skilled
45,female,own,3835,radio/TV,good,'Existing paid','Unskilled- Resident'
50,male,own,5293,business,bad,'No credits/all paid ',Skilled
66,male,own,1908,business,bad,'Delayed previously',Self-employed
51,male,own,3342,radio/TV,good,'Critical/other credits existing',Skilled
39,female,own,932,education,good,'Critical/other credits existing','Unskilled- Resident'
31,male,own,3104,business,good,'No credits/all paid ',Skilled
23,male,own,3913,radio/TV,good,'Existing paid',Skilled
24,male,rent,3021,furniture/equipment,good,'Existing paid','Unskilled- Resident'
64,female,own,1364,car,good,'Existing paid',Skilled
26,male,own,625,radio/TV,good,'Existing paid','Unskilled- Resident'
23,female,rent,1200,education,good,'Existing paid',Skilled
30,male,own,707,radio/TV,good,'Existing paid',Skilled
32,male,own,2978,business,good,'Delayed previously',Skilled
30,male,own,4657,car,good,'Existing paid',Skilled
27,male,own,2613,repairs,good,'No credits/all paid ',Skilled
27,male,own,10961,radio/TV,bad,'Existing paid',Skilled
53,male,free,7865,furniture/equipment,bad,'Existing paid',Self-employed
22,male,own,1478,radio/TV,bad,'Existing paid',Skilled
22,male,free,3149,furniture/equipment,good,'Existing paid',Skilled
26,male,own,4210,radio/TV,bad,'Existing paid',Skilled
51,male,free,2507,car,good,'Existing paid','Unskilled- Resident'
35,male,own,2141,radio/TV,good,'Existing paid',Skilled
25,male,own,866,radio/TV,good,'Existing paid','Unskilled- Resident'
42,male,own,1544,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
30,male,own,1823,radio/TV,bad,'Existing paid',Self-employed
23,male,own,14555,car,bad,'Existing paid','Unskilled- Non resident'
61,male,rent,2767,business,bad,'Existing paid','Unskilled- Resident'
35,female,own,1291,radio/TV,good,'Critical/other credits existing',Skilled
39,male,own,2522,radio/TV,good,'Existing paid',Skilled
29,female,own,915,car,bad,'Existing paid',Skilled
51,male,own,1595,radio/TV,good,'Existing paid',Skilled
24,male,free,4605,car,bad,'No credits/all paid ',Skilled
27,female,own,1185,business,good,'Critical/other credits existing',Skilled
35,female,own,3447,education,good,'All paid','Unskilled- Resident'
25,male,own,1258,business,good,'Existing paid',Skilled
52,male,own,717,radio/TV,good,'Critical/other credits existing',Skilled
35,male,rent,1204,car,good,'No credits/all paid ',Skilled
26,male,own,1925,furniture/equipment,good,'Existing paid',Skilled
22,female,rent,433,radio/TV,bad,'Existing paid',Skilled
39,female,own,666,car,good,'Critical/other credits existing','Unskilled- Resident'
46,female,own,2251,furniture/equipment,good,'Existing paid','Unskilled- Resident'
24,female,own,2150,car,bad,'Existing paid',Skilled
35,male,own,4151,furniture/equipment,good,'Delayed previously',Skilled
24,male,own,2030,furniture/equipment,good,'Existing paid',Skilled
27,male,own,7418,radio/TV,good,'Delayed previously','Unskilled- Resident'
35,male,own,2684,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
29,male,free,2149,radio/TV,bad,'All paid',Skilled
23,female,own,3812,car,good,'Existing paid',Skilled
57,female,own,1154,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
27,male,own,1657,furniture/equipment,good,'Existing paid',Skilled
55,female,own,1603,radio/TV,good,'Existing paid',Skilled
36,male,free,5302,car,good,'Critical/other credits existing',Self-employed
57,female,free,2748,education,good,'Critical/other credits existing','Unskilled- Resident'
32,male,own,1231,car,good,'Critical/other credits existing','Unskilled- Resident'
37,male,own,802,radio/TV,bad,'Existing paid',Skilled
36,male,own,6304,business,good,'Critical/other credits existing',Skilled
38,female,own,1533,radio/TV,good,'Existing paid',Skilled
45,male,own,8978,car,bad,'Existing paid',Self-employed
25,male,own,999,radio/TV,good,'Existing paid',Skilled
32,male,own,2662,car,good,'Existing paid',Skilled
37,female,rent,1402,furniture/equipment,good,'Critical/other credits existing',Skilled
36,male,free,12169,car,good,'All paid',Self-employed
28,male,own,3060,radio/TV,bad,'Existing paid',Skilled
34,male,own,11998,repairs,bad,'Existing paid','Unskilled- Resident'
32,male,own,2697,radio/TV,good,'Existing paid',Skilled
26,female,own,2404,radio/TV,good,'Critical/other credits existing',Skilled
49,male,own,1262,furniture/equipment,good,'Existing paid','Unskilled- Resident'
32,female,own,4611,furniture/equipment,bad,'Existing paid',Skilled
29,male,rent,1901,radio/TV,good,'Existing paid',Self-employed
23,male,rent,3368,car,good,'Critical/other credits existing',Skilled
50,male,own,1574,furniture/equipment,good,'Existing paid',Skilled
49,male,own,1445,radio/TV,good,'All paid','Unskilled- Resident'
63,male,own,1520,furniture/equipment,good,'Critical/other credits existing',Skilled
37,male,own,3878,car,good,'Critical/other credits existing',Skilled
35,female,own,10722,car,good,'Existing paid','Unskilled- Resident'
26,male,own,4788,car,good,'Existing paid',Skilled
31,male,free,7582,vacation/others,good,'Delayed previously',Self-employed
49,female,own,1092,radio/TV,good,'Existing paid',Skilled
48,male,own,1024,radio/TV,bad,'Delayed previously',Skilled
26,male,own,1076,business,good,'Existing paid',Skilled
28,male,rent,9398,car,bad,'Existing paid',Self-employed
44,female,free,6419,car,good,'Critical/other credits existing',Self-employed
56,male,free,4796,car,good,'Critical/other credits existing',Skilled
46,male,own,7629,business,good,'Critical/other credits existing',Self-employed
26,female,own,9960,furniture/equipment,bad,'Existing paid',Skilled
20,female,rent,4675,car,good,'Existing paid',Skilled
45,male,own,1287,car,good,'Existing paid','Unskilled- Resident'
43,male,own,2515,furniture/equipment,good,'Existing paid',Skilled
32,male,own,2745,furniture/equipment,good,'Critical/other credits existing',Skilled
54,female,own,672,car,good,'Existing paid','Unskilled- Non resident'
42,female,own,3804,radio/TV,bad,'No credits/all paid ',Skilled
37,male,own,1344,car,bad,'Critical/other credits existing','Unskilled- Resident'
49,male,own,1038,car,good,'Critical/other credits existing',Skilled
44,male,free,10127,car,bad,'Critical/other credits existing',Skilled
33,male,own,1543,furniture/equipment,good,'Existing paid',Skilled
24,female,rent,4811,car,good,'Existing paid','Unskilled- Resident'
33,male,own,727,radio/TV,bad,'Existing paid','Unskilled- Resident'
24,female,own,1237,furniture/equipment,bad,'Existing paid',Skilled
22,male,rent,276,car,good,'Existing paid','Unskilled- Resident'
40,male,free,5381,vacation/others,good,'Existing paid','Unskilled- Non resident'
25,male,own,5511,furniture/equipment,good,'Existing paid',Skilled
26,female,own,3749,furniture/equipment,good,'Existing paid',Skilled
25,male,own,685,car,bad,'Existing paid','Unskilled- Resident'
29,male,own,1494,car,good,'Existing paid','Unskilled- Resident'
31,male,own,2746,furniture/equipment,bad,'All paid',Skilled
38,male,own,708,furniture/equipment,good,'Existing paid','Unskilled- Resident'
48,female,own,4351,furniture/equipment,good,'Existing paid','Unskilled- Resident'
32,male,own,701,education,good,'Critical/other credits existing',Skilled
27,female,own,3643,furniture/equipment,good,'Delayed previously','Unskilled- Resident'
28,male,own,4249,car,bad,'Critical/other credits existing',Self-employed
32,male,own,1938,radio/TV,bad,'Existing paid',Skilled
34,male,free,2910,car,good,'Existing paid',Self-employed
28,male,own,2659,furniture/equipment,good,'Existing paid',Skilled
36,female,own,1028,car,good,'Critical/other credits existing',Skilled
39,male,own,3398,car,good,'Critical/other credits existing','Unskilled- Resident'
49,male,rent,5801,furniture/equipment,good,'Critical/other credits existing',Skilled
34,female,own,1525,car,good,'Existing paid',Skilled
31,male,own,4473,radio/TV,good,'Existing paid',Skilled
28,male,own,1068,radio/TV,good,'Existing paid',Skilled
75,male,free,6615,car,good,'Critical/other credits existing',Self-employed
30,female,own,1864,education,bad,'Critical/other credits existing',Skilled
24,female,own,7408,car,bad,'Existing paid',Self-employed
24,female,rent,11590,car,bad,'Critical/other credits existing','Unskilled- Resident'
23,male,rent,4110,furniture/equipment,bad,'No credits/all paid ',Skilled
44,male,rent,3384,furniture/equipment,bad,'Critical/other credits existing',Self-employed
23,female,own,2101,radio/TV,good,'Existing paid','Unskilled- Resident'
24,female,rent,1275,'domestic appliances',bad,'Existing paid',Skilled
28,male,own,4169,furniture/equipment,good,'Existing paid',Skilled
31,male,own,1521,furniture/equipment,good,'Existing paid','Unskilled- Resident'
24,female,free,5743,education,good,'Critical/other credits existing',Skilled
26,female,rent,3599,furniture/equipment,good,'Existing paid','Unskilled- Resident'
25,male,rent,3213,radio/TV,good,'Existing paid',Skilled
33,male,own,4439,business,good,'Existing paid',Self-employed
37,male,own,3949,car,good,'Existing paid','Unskilled- Resident'
43,female,own,1459,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
23,male,own,882,radio/TV,good,'Critical/other credits existing',Skilled
23,female,rent,3758,radio/TV,good,'Existing paid','Unskilled- Non resident'
34,male,own,1743,business,good,'Delayed previously','Unskilled- Resident'
32,male,free,1136,education,bad,'Critical/other credits existing',Skilled
23,female,rent,1236,'domestic appliances',good,'Existing paid',Skilled
29,female,own,959,furniture/equipment,bad,'Existing paid',Skilled
38,male,own,3229,car,good,'Critical/other credits existing',Self-employed
28,male,rent,6199,radio/TV,bad,'No credits/all paid ',Skilled
46,male,free,727,education,good,'Existing paid',Skilled
23,male,own,1246,car,bad,'Existing paid','Unskilled- Resident'
49,male,own,2331,radio/TV,good,'Critical/other credits existing',Skilled
26,male,own,4463,radio/TV,bad,'Delayed previously',Self-employed
28,male,own,776,radio/TV,good,'Existing paid',Skilled
23,female,rent,2406,furniture/equipment,bad,'Existing paid',Skilled
61,male,free,1239,education,good,'Existing paid',Skilled
37,male,own,3399,radio/TV,good,'Existing paid',Self-employed
36,female,own,2247,car,good,'Delayed previously',Skilled
21,male,rent,1766,furniture/equipment,good,'Existing paid',Skilled
25,male,own,2473,furniture/equipment,bad,'Existing paid','Unskilled- Non resident'
36,male,own,1542,business,good,'Existing paid',Skilled
27,male,own,3850,car,good,'Critical/other credits existing',Skilled
22,female,rent,3650,furniture/equipment,good,'Existing paid',Skilled
42,male,own,3446,furniture/equipment,bad,'Existing paid',Skilled
40,female,rent,3001,furniture/equipment,good,'Existing paid',Skilled
36,male,own,3079,car,good,'Existing paid',Skilled
33,male,own,6070,radio/TV,good,'Critical/other credits existing',Skilled
23,female,rent,2146,furniture/equipment,good,'Critical/other credits existing',Skilled
63,male,free,13756,car,good,'Critical/other credits existing',Self-employed
60,female,free,14782,vacation/others,bad,'All paid',Self-employed
37,female,rent,7685,business,bad,'All paid',Skilled
34,male,own,2320,radio/TV,good,'Delayed previously',Skilled
36,male,free,846,radio/TV,good,'Delayed previously',Skilled
57,male,free,14318,car,bad,'Existing paid',Self-employed
52,female,own,362,car,good,'Critical/other credits existing','Unskilled- Resident'
39,male,own,2212,furniture/equipment,good,'Existing paid',Skilled
38,female,free,12976,car,bad,'Existing paid',Self-employed
25,female,rent,1283,car,good,'Existing paid',Skilled
26,male,own,1330,car,good,'Existing paid',Skilled
26,male,own,4272,business,good,'Delayed previously','Unskilled- Resident'
25,female,own,2238,radio/TV,good,'Critical/other credits existing',Skilled
21,female,rent,1126,radio/TV,good,'Existing paid',Skilled
40,male,own,7374,furniture/equipment,good,'Critical/other credits existing',Self-employed
27,male,own,2326,business,good,'Critical/other credits existing',Skilled
27,female,own,1449,business,good,'Existing paid',Skilled
30,male,own,1820,car,good,'Existing paid',Self-employed
19,female,rent,983,furniture/equipment,good,'Existing paid','Unskilled- Resident'
39,male,free,3249,car,good,'Existing paid',Self-employed
31,female,own,1957,radio/TV,good,'Critical/other credits existing',Skilled
31,male,own,2406,furniture/equipment,good,'Critical/other credits existing',Self-employed
32,male,rent,11760,education,good,'Delayed previously',Skilled
55,female,free,2578,furniture/equipment,good,'Existing paid',Self-employed
46,male,own,2348,furniture/equipment,good,'Critical/other credits existing',Skilled
46,male,rent,1223,car,bad,'Existing paid',Skilled
43,female,own,1516,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
39,male,own,1473,radio/TV,good,'Existing paid',Skilled
28,male,own,1887,business,good,'Critical/other credits existing',Skilled
27,male,own,8648,business,bad,'Delayed previously',Skilled
27,male,own,802,car,good,'Delayed previously','Unskilled- Resident'
43,male,own,2899,car,good,'Delayed previously',Skilled
22,male,own,2039,radio/TV,bad,'Existing paid',Skilled
43,male,own,2197,car,good,'Critical/other credits existing',Skilled
27,male,own,1053,radio/TV,good,'Existing paid',Skilled
26,male,own,3235,radio/TV,good,'Existing paid',Self-employed
28,male,own,939,car,bad,'Critical/other credits existing',Skilled
20,female,own,1967,radio/TV,good,'Existing paid',Skilled
35,male,own,7253,car,good,'Critical/other credits existing',Self-employed
42,male,own,2292,business,bad,'Critical/other credits existing',Self-employed
40,male,rent,1597,car,good,'Existing paid','Unskilled- Resident'
35,female,own,1381,car,bad,'Existing paid',Skilled
35,male,own,5842,car,good,'Critical/other credits existing',Skilled
33,male,own,2579,car,bad,'Existing paid','Unskilled- Resident'
23,female,rent,8471,education,good,'Delayed previously',Skilled
31,female,own,2782,car,good,'Existing paid',Self-employed
33,female,own,1042,car,bad,'Existing paid',Skilled
20,female,rent,3186,car,good,'Existing paid',Skilled
30,male,own,2028,car,good,'Existing paid',Skilled
47,male,own,958,car,good,'Critical/other credits existing','Unskilled- Resident'
34,male,own,1591,furniture/equipment,good,'Delayed previously',Self-employed
25,female,own,2762,furniture/equipment,bad,'Existing paid',Skilled
21,male,rent,2779,car,good,'Existing paid',Skilled
29,male,own,2743,radio/TV,good,'Critical/other credits existing',Skilled
46,male,own,1149,radio/TV,good,'Critical/other credits existing',Skilled
20,male,own,1313,furniture/equipment,good,'Existing paid',Skilled
55,female,free,1190,repairs,bad,'Critical/other credits existing','Unskilled- Non resident'
74,male,own,3448,business,good,'Existing paid','Unskilled- Resident'
29,male,own,11328,vacation/others,bad,'Existing paid',Self-employed
36,male,free,1872,furniture/equipment,good,'Critical/other credits existing',Self-employed
33,male,own,2058,repairs,good,'Critical/other credits existing',Skilled
25,male,own,2136,furniture/equipment,good,'Existing paid',Skilled
25,male,own,1484,radio/TV,bad,'Existing paid',Skilled
23,male,rent,660,repairs,good,'Existing paid','Unskilled- Resident'
37,female,own,1287,car,good,'Critical/other credits existing',Skilled
65,male,own,3394,repairs,good,'Critical/other credits existing','Unskilled- Non resident'
26,female,own,609,business,bad,'All paid','Unskilled- Non resident'
39,male,own,1884,car,good,'Existing paid',Self-employed
30,female,own,1620,furniture/equipment,good,'Existing paid',Skilled
29,male,own,2629,vacation/others,good,'Delayed previously',Skilled
41,male,own,719,education,bad,'Existing paid','Unskilled- Resident'
30,female,own,5096,furniture/equipment,bad,'Critical/other credits existing',Self-employed
41,female,rent,1244,education,good,'Critical/other credits existing','Unskilled- Resident'
34,female,own,1842,car,bad,'Existing paid',Skilled
35,male,own,2576,radio/TV,good,'Existing paid',Skilled
55,female,own,1424,furniture/equipment,good,'Existing paid',Self-employed
61,male,own,1512,repairs,bad,'Delayed previously',Skilled
30,male,own,11054,car,good,'Critical/other credits existing',Self-employed
29,female,own,518,radio/TV,good,'Existing paid',Skilled
34,male,own,2759,furniture/equipment,good,'No credits/all paid ',Skilled
35,male,own,2670,car,good,'Existing paid',Self-employed
31,male,own,4817,car,bad,'Existing paid',Skilled
29,female,own,2679,car,good,'Existing paid',Self-employed
36,male,rent,3905,car,good,'Critical/other credits existing',Skilled
35,male,free,3386,car,bad,'Existing paid',Skilled
27,female,own,343,'domestic appliances',good,'Existing paid',Skilled
32,male,own,4594,radio/TV,good,'Existing paid',Skilled
37,male,own,3620,furniture/equipment,good,'Existing paid',Skilled
36,male,own,1721,car,good,'Existing paid',Skilled
34,female,rent,3017,furniture/equipment,good,'Existing paid',Self-employed
38,male,own,754,education,good,'Existing paid',Skilled
34,male,own,1950,business,good,'Existing paid',Skilled
63,male,own,2924,car,good,'Existing paid',Skilled
29,female,rent,1659,radio/TV,bad,'Delayed previously','Unskilled- Resident'
32,male,own,7238,radio/TV,good,'Delayed previously',Skilled
26,female,own,2764,business,good,'Delayed previously',Skilled
35,male,own,4679,car,good,'Delayed previously','Unskilled- Resident'
22,male,rent,3092,radio/TV,bad,'Existing paid',Skilled
23,female,own,448,education,bad,'Existing paid',Skilled
28,male,own,654,car,bad,'Existing paid','Unskilled- Resident'
36,male,own,1238,education,good,'Existing paid',Self-employed
33,male,own,1245,radio/TV,bad,'Critical/other credits existing',Skilled
26,female,rent,3114,furniture/equipment,bad,'No credits/all paid ',Skilled
24,male,own,2569,car,good,'Existing paid',Skilled
25,male,own,5152,radio/TV,good,'Existing paid',Skilled
39,male,own,1037,business,good,'Existing paid','Unskilled- Resident'
44,male,own,1478,furniture/equipment,good,'Critical/other credits existing',Skilled
23,female,own,3573,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
26,male,own,1201,car,good,'Existing paid',Skilled
57,female,rent,3622,furniture/equipment,good,'Existing paid',Skilled
30,female,own,960,furniture/equipment,good,'Delayed previously',Skilled
44,male,own,1163,car,good,'Critical/other credits existing',Skilled
47,male,own,1209,car,bad,'Delayed previously',Self-employed
52,male,own,3077,radio/TV,good,'Existing paid',Skilled
62,female,free,3757,car,good,'Existing paid',Skilled
35,male,rent,1418,car,good,'Existing paid','Unskilled- Resident'
26,male,rent,3518,car,good,'Existing paid',Skilled
26,male,own,1934,radio/TV,good,'Critical/other credits existing',Skilled
42,female,free,8318,business,bad,'No credits/all paid ',Self-employed
27,female,own,1237,radio/TV,good,'Critical/other credits existing',Skilled
38,male,own,368,radio/TV,good,'Existing paid',Skilled
39,male,rent,2122,car,good,'Critical/other credits existing','Unskilled- Resident'
20,male,own,2996,furniture/equipment,bad,'Existing paid',Skilled
29,male,rent,9034,furniture/equipment,bad,'Existing paid',Self-employed
40,male,own,1585,furniture/equipment,good,'Critical/other credits existing',Skilled
32,male,own,1301,radio/TV,good,'Existing paid','Unskilled- Resident'
28,male,own,1323,car,good,'Critical/other credits existing',Skilled
27,female,own,3123,car,bad,'Existing paid',Skilled
42,male,free,5493,car,good,'Existing paid',Skilled
49,male,own,1126,radio/TV,good,'Existing paid',Skilled
38,male,own,1216,radio/TV,bad,'Critical/other credits existing',Skilled
24,female,rent,1207,car,bad,'Existing paid',Skilled
27,male,own,1309,car,bad,'Existing paid','Unskilled- Resident'
36,male,own,2360,car,good,'Critical/other credits existing',Skilled
34,male,own,6850,car,bad,'All paid',Self-employed
28,male,own,1413,radio/TV,good,'Existing paid',Skilled
45,male,own,8588,car,good,'Existing paid',Self-employed
26,male,own,759,car,bad,'Existing paid',Skilled
32,male,free,4686,car,good,'Existing paid',Self-employed
26,male,rent,2687,business,good,'Existing paid',Skilled
20,male,rent,585,radio/TV,good,'Delayed previously',Skilled
54,male,own,2255,car,good,'Existing paid',Skilled
37,female,own,609,car,good,'Critical/other credits existing',Skilled
40,male,own,1361,car,good,'Critical/other credits existing','Unskilled- Resident'
23,female,rent,7127,furniture/equipment,bad,'Critical/other credits existing',Skilled
43,male,own,1203,car,good,'Existing paid',Skilled
36,male,free,700,radio/TV,good,'Critical/other credits existing',Skilled
44,male,free,5507,repairs,good,'Critical/other credits existing',Skilled
24,female,own,3190,radio/TV,bad,'Existing paid',Skilled
53,male,free,7119,furniture/equipment,bad,'No credits/all paid ',Skilled
23,female,own,3488,car,good,'Existing paid',Skilled
26,female,own,1113,radio/TV,good,'Existing paid','Unskilled- Resident'
30,male,own,7966,car,good,'Existing paid',Skilled
31,female,own,1532,education,good,'Critical/other credits existing',Skilled
42,male,own,1503,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
31,male,rent,2302,radio/TV,bad,'Existing paid',Skilled
41,male,own,662,car,good,'Existing paid','Unskilled- Resident'
32,male,own,2273,education,good,'Existing paid',Skilled
28,female,rent,2631,car,bad,'Existing paid',Skilled
41,male,rent,1503,car,good,'Delayed previously',Skilled
26,male,own,1311,radio/TV,good,'Existing paid',Skilled
25,male,own,3105,radio/TV,good,'Existing paid',Skilled
33,male,rent,2319,education,bad,'Critical/other credits existing',Skilled
75,female,own,1374,car,good,'Existing paid',Self-employed
37,female,own,3612,furniture/equipment,good,'Critical/other credits existing',Skilled
42,male,free,7763,car,bad,'Existing paid',Self-employed
45,female,own,3049,furniture/equipment,good,'Existing paid','Unskilled- Resident'
23,male,rent,1534,radio/TV,bad,'Existing paid',Skilled
60,male,free,2032,car,good,'Delayed previously',Skilled
31,male,own,6350,furniture/equipment,bad,'Existing paid',Skilled
34,male,own,2864,furniture/equipment,bad,'Existing paid','Unskilled- Resident'
61,male,own,1255,car,good,'Critical/other credits existing','Unskilled- Resident'
43,male,free,1333,car,bad,'Delayed previously',Skilled
37,female,own,2022,car,good,'Critical/other credits existing',Skilled
32,male,own,1552,radio/TV,good,'Existing paid',Skilled
24,female,own,626,radio/TV,bad,'All paid','Unskilled- Resident'
35,male,free,8858,car,good,'Critical/other credits existing',Skilled
23,female,own,996,repairs,good,'Critical/other credits existing',Skilled
45,male,own,1750,radio/TV,good,'All paid','Unskilled- Resident'
34,male,own,6999,radio/TV,bad,'Existing paid',Skilled
27,male,own,1995,car,good,'Critical/other credits existing',Skilled
67,female,own,1199,education,good,'Existing paid',Self-employed
22,male,own,1331,radio/TV,bad,'Existing paid',Skilled
28,female,own,2278,car,bad,'No credits/all paid ',Skilled
29,female,own,5003,car,bad,'No credits/all paid ',Skilled
27,male,own,3552,furniture/equipment,bad,'All paid',Skilled
31,male,own,1928,furniture/equipment,bad,'Critical/other credits existing','Unskilled- Resident'
49,male,free,2964,car,good,'Existing paid',Skilled
24,male,rent,1546,radio/TV,bad,'All paid','Unskilled- Resident'
29,female,own,683,radio/TV,good,'Delayed previously',Skilled
37,male,free,12389,car,bad,'Existing paid',Skilled
37,male,own,4712,business,good,'Delayed previously',Self-employed
23,female,rent,1553,radio/TV,good,'Delayed previously',Skilled
36,male,own,1372,car,bad,'Existing paid',Skilled
34,male,own,2578,radio/TV,good,'Critical/other credits existing',Skilled
41,male,own,3979,radio/TV,good,'Existing paid',Skilled
31,female,own,6758,radio/TV,bad,'Existing paid',Skilled
23,female,rent,3234,furniture/equipment,bad,'Existing paid','Unskilled- Resident'
38,male,own,5954,radio/TV,good,'Critical/other credits existing',Skilled
26,female,rent,5433,car,good,'Existing paid',Self-employed
22,female,own,806,business,good,'Existing paid','Unskilled- Resident'
27,male,own,1082,radio/TV,good,'Existing paid','Unskilled- Resident'
24,female,own,2788,furniture/equipment,good,'Critical/other credits existing',Skilled
27,female,own,2930,radio/TV,good,'Existing paid',Skilled
33,female,own,1927,education,good,'Critical/other credits existing',Skilled
27,male,own,2820,car,bad,'Critical/other credits existing',Skilled
27,male,own,937,education,good,'Existing paid','Unskilled- Resident'
30,male,own,1056,car,bad,'Critical/other credits existing',Skilled
49,male,own,3124,car,good,'Critical/other credits existing','Unskilled- Resident'
26,female,rent,1388,furniture/equipment,good,'Existing paid',Skilled
33,male,rent,2384,repairs,bad,'Existing paid','Unskilled- Resident'
52,female,free,2133,car,good,'Existing paid',Self-employed
20,female,rent,2039,furniture/equipment,bad,'Existing paid',Skilled
36,male,rent,2799,car,good,'Critical/other credits existing',Skilled
21,male,own,1289,furniture/equipment,good,'Existing paid','Unskilled- Resident'
47,male,own,1217,'domestic appliances',bad,'Existing paid','Unskilled- Resident'
60,male,own,2246,furniture/equipment,bad,'Critical/other credits existing',Skilled
58,female,own,385,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
42,female,rent,1965,car,good,'Delayed previously',Skilled
36,female,own,1572,business,good,'Existing paid','Unskilled- Resident'
20,female,rent,2718,car,bad,'Existing paid','Unskilled- Resident'
40,male,own,1358,vacation/others,bad,'All paid',Self-employed
32,female,own,931,car,bad,'All paid','Unskilled- Resident'
23,female,rent,1442,car,bad,'Existing paid',Skilled
36,male,own,4241,business,bad,'No credits/all paid ','Unskilled- Resident'
31,male,own,2775,car,bad,'Critical/other credits existing',Skilled
32,male,free,3863,business,good,'Delayed previously',Skilled
45,female,own,2329,radio/TV,good,'Existing paid',Skilled
30,female,own,918,furniture/equipment,bad,'Existing paid',Skilled
34,female,free,1837,education,bad,'All paid','Unskilled- Resident'
28,female,own,3349,furniture/equipment,bad,'Existing paid',Self-employed
23,female,own,1275,furniture/equipment,good,'Existing paid',Skilled
22,male,own,2828,furniture/equipment,good,'All paid',Skilled
74,male,own,4526,business,good,'Critical/other credits existing',Self-employed
50,female,free,2671,radio/TV,bad,'Existing paid',Skilled
33,male,own,2051,radio/TV,good,'Existing paid',Skilled
45,male,free,1300,car,good,'Existing paid',Skilled
22,female,own,741,'domestic appliances',bad,'Existing paid',Skilled
48,female,free,1240,car,bad,'Existing paid','Unskilled- Resident'
29,female,own,3357,radio/TV,good,'Existing paid',Skilled
22,female,rent,3632,car,good,'All paid',Skilled
22,female,own,1808,furniture/equipment,bad,'Delayed previously',Skilled
48,male,own,12204,business,good,'No credits/all paid ',Self-employed
27,male,free,9157,radio/TV,good,'Delayed previously',Self-employed
37,male,rent,3676,car,good,'Critical/other credits existing',Skilled
21,female,rent,3441,furniture/equipment,bad,'Existing paid',Skilled
49,male,own,640,car,good,'Existing paid','Unskilled- Resident'
27,male,own,3652,business,good,'Critical/other credits existing',Skilled
32,male,own,1530,car,bad,'Critical/other credits existing',Skilled
38,male,own,3914,business,bad,'Existing paid',Skilled
22,female,rent,1858,furniture/equipment,good,'Existing paid',Skilled
65,male,free,2600,radio/TV,bad,'Existing paid',Skilled
35,male,own,1979,radio/TV,good,'Existing paid',Skilled
41,male,own,2116,furniture/equipment,good,'Existing paid',Skilled
29,male,own,1437,car,bad,'All paid',Skilled
36,male,own,4042,furniture/equipment,good,'Critical/other credits existing',Skilled
64,male,own,3832,education,good,'Existing paid','Unskilled- Resident'
28,female,own,3660,radio/TV,good,'Existing paid',Skilled
44,male,own,1553,furniture/equipment,bad,'All paid',Skilled
23,male,own,1444,radio/TV,good,'Existing paid',Skilled
19,female,rent,1980,furniture/equipment,bad,'Existing paid',Skilled
25,female,own,1355,car,bad,'Existing paid','Unskilled- Resident'
47,male,own,1393,education,good,'Existing paid',Skilled
28,female,own,1376,radio/TV,good,'Existing paid',Skilled
21,male,own,15653,radio/TV,good,'Delayed previously',Skilled
34,female,own,1493,radio/TV,good,'Existing paid',Skilled
26,male,own,4370,radio/TV,bad,'Delayed previously',Skilled
27,female,own,750,education,bad,'Existing paid','Unskilled- Non resident'
38,male,own,1308,repairs,good,'Existing paid','Unskilled- Resident'
40,male,own,4623,education,bad,'Existing paid',Self-employed
33,male,own,1851,radio/TV,good,'Critical/other credits existing',Skilled
32,male,own,1880,radio/TV,good,'Critical/other credits existing',Self-employed
27,male,rent,7980,business,bad,'Delayed previously',Skilled
32,male,own,4583,furniture/equipment,good,'No credits/all paid ',Skilled
26,female,own,1386,car,bad,'Existing paid',Skilled
38,male,free,947,car,bad,'Existing paid',Skilled
40,male,rent,684,education,bad,'Existing paid','Unskilled- Resident'
50,male,free,7476,education,good,'Existing paid',Self-employed
37,male,own,1922,furniture/equipment,bad,'Existing paid','Unskilled- Resident'
45,male,own,2303,car,bad,'Existing paid',Skilled
42,male,own,8086,car,bad,'Delayed previously',Self-employed
35,male,own,2346,car,good,'Critical/other credits existing',Skilled
22,male,free,3973,car,good,'Existing paid',Skilled
41,male,own,888,car,bad,'Existing paid','Unskilled- Resident'
37,male,own,10222,radio/TV,good,'Existing paid',Skilled
28,female,own,4221,business,good,'No credits/all paid ',Skilled
41,male,own,6361,furniture/equipment,good,'Critical/other credits existing',Skilled
23,male,rent,1297,radio/TV,good,'Existing paid',Skilled
23,male,own,900,car,bad,'Existing paid',Skilled
50,male,own,2241,furniture/equipment,good,'Existing paid',Skilled
35,male,own,1050,furniture/equipment,good,'Delayed previously',Self-employed
50,female,own,1047,education,good,'Critical/other credits existing','Unskilled- Resident'
27,male,own,6314,vacation/others,good,'Critical/other credits existing',Self-employed
34,male,own,3496,furniture/equipment,good,'All paid',Skilled
27,female,own,3609,business,good,'All paid',Skilled
43,male,rent,4843,car,bad,'Critical/other credits existing',Skilled
47,male,own,3017,radio/TV,good,'Critical/other credits existing',Skilled
27,male,own,4139,business,good,'Critical/other credits existing','Unskilled- Resident'
31,male,own,5742,business,good,'Existing paid',Skilled
42,male,own,10366,car,good,'Existing paid',Self-employed
24,male,own,2080,car,good,'Critical/other credits existing',Skilled
41,male,own,2580,business,bad,'Delayed previously','Unskilled- Resident'
26,female,rent,4530,radio/TV,good,'Critical/other credits existing',Self-employed
33,male,own,5150,furniture/equipment,good,'Critical/other credits existing',Skilled
24,male,own,5595,radio/TV,bad,'Existing paid',Skilled
64,male,rent,2384,radio/TV,good,'Existing paid','Unskilled- Resident'
26,female,own,1453,radio/TV,good,'Existing paid',Skilled
56,female,own,1538,education,good,'Existing paid',Skilled
37,male,free,2279,radio/TV,good,'Existing paid',Skilled
33,male,own,1478,radio/TV,good,'Delayed previously',Skilled
47,male,free,5103,radio/TV,good,'Critical/other credits existing',Skilled
31,male,own,9857,business,good,'Delayed previously','Unskilled- Resident'
34,male,free,6527,car,good,'Existing paid',Skilled
27,male,own,1347,radio/TV,good,'Critical/other credits existing',Skilled
30,male,free,2862,car,good,'Delayed previously',Skilled
35,male,own,2753,radio/TV,good,'Existing paid',Skilled
31,male,own,3651,car,good,'Existing paid',Skilled
25,male,own,975,furniture/equipment,good,'Critical/other credits existing',Skilled
25,female,own,2631,repairs,good,'Existing paid','Unskilled- Resident'
29,male,own,2896,radio/TV,good,'Existing paid',Skilled
44,male,own,4716,car,good,'Critical/other credits existing','Unskilled- Resident'
28,male,own,2284,radio/TV,good,'Existing paid',Skilled
50,male,rent,1236,car,good,'Existing paid',Skilled
29,male,own,1103,radio/TV,good,'Existing paid',Skilled
38,female,own,926,car,good,'Critical/other credits existing','Unskilled- Non resident'
24,male,own,1800,radio/TV,good,'Critical/other credits existing',Skilled
40,male,rent,1905,education,good,'Existing paid',Self-employed
29,female,rent,1123,furniture/equipment,bad,'Existing paid','Unskilled- Resident'
46,male,free,6331,car,bad,'Critical/other credits existing',Skilled
47,female,free,1377,radio/TV,good,'Existing paid',Skilled
41,male,own,2503,business,good,'Delayed previously',Skilled
32,female,own,2528,business,good,'Existing paid',Skilled
35,female,free,5324,car,good,'Existing paid',Skilled
24,male,own,6560,car,bad,'Existing paid',Skilled
25,female,rent,2969,furniture/equipment,bad,'No credits/all paid ',Skilled
25,female,own,1206,radio/TV,good,'Existing paid',Skilled
37,male,own,2118,radio/TV,good,'Existing paid','Unskilled- Resident'
32,male,own,629,radio/TV,good,'Critical/other credits existing',Self-employed
35,female,free,1198,education,bad,'All paid',Skilled
46,male,own,2476,car,good,'Existing paid',Self-employed
25,male,own,1138,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
27,male,own,14027,car,bad,'Existing paid',Self-employed
63,male,own,7596,car,good,'Critical/other credits existing',Skilled
40,male,own,3077,radio/TV,good,'Critical/other credits existing',Skilled
32,male,free,1505,radio/TV,good,'Existing paid',Self-employed
31,male,own,3148,radio/TV,good,'Critical/other credits existing',Skilled
31,male,own,6148,car,good,'No credits/all paid ',Skilled
34,male,own,1337,radio/TV,bad,'No credits/all paid ',Self-employed
24,female,rent,433,education,bad,'All paid',Skilled
24,female,own,1228,car,bad,'Existing paid','Unskilled- Resident'
66,female,own,790,radio/TV,good,'Existing paid','Unskilled- Resident'
21,female,rent,2570,car,bad,'Existing paid',Skilled
41,female,own,250,car,good,'Critical/other credits existing','Unskilled- Resident'
47,male,own,1316,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
25,female,rent,1882,radio/TV,bad,'Existing paid',Skilled
59,female,rent,6416,business,bad,'All paid',Skilled
36,male,own,1275,business,good,'Critical/other credits existing',Skilled
33,male,own,6403,radio/TV,good,'Delayed previously',Skilled
21,male,rent,1987,radio/TV,bad,'Existing paid','Unskilled- Resident'
44,female,own,760,radio/TV,good,'Existing paid','Unskilled- Resident'
28,female,rent,2603,car,good,'Existing paid',Skilled
37,female,own,3380,car,good,'Critical/other credits existing',Skilled
29,female,own,3990,'domestic appliances',good,'All paid','Unskilled- Non resident'
23,female,rent,11560,car,bad,'Existing paid',Self-employed
35,male,own,4380,car,good,'Existing paid','Unskilled- Resident'
45,male,own,6761,car,good,'Critical/other credits existing',Self-employed
26,female,rent,4280,business,bad,'No credits/all paid ','Unskilled- Resident'
32,male,own,2325,car,good,'All paid',Skilled
23,male,own,1048,radio/TV,good,'All paid','Unskilled- Resident'
41,male,own,3160,radio/TV,good,'Existing paid',Skilled
22,male,own,2483,furniture/equipment,good,'All paid',Skilled
30,male,own,14179,furniture/equipment,good,'Critical/other credits existing',Self-employed
28,male,own,1797,business,good,'Critical/other credits existing','Unskilled- Resident'
23,female,rent,2511,car,good,'Existing paid',Skilled
37,female,own,1274,car,bad,'Existing paid','Unskilled- Resident'
26,male,own,5248,car,good,'Existing paid',Skilled
33,male,own,3029,car,good,'Existing paid',Skilled
49,female,own,428,furniture/equipment,good,'Existing paid',Skilled
23,female,own,976,car,bad,'Existing paid','Unskilled- Resident'
23,female,rent,841,business,good,'Existing paid','Unskilled- Resident'
25,female,own,5771,radio/TV,good,'Critical/other credits existing',Skilled
55,male,free,1555,repairs,bad,'Delayed previously',Skilled
32,female,rent,1285,car,bad,'Existing paid',Skilled
74,male,own,1299,car,good,'Critical/other credits existing','Unskilled- Non resident'
39,male,free,1271,radio/TV,bad,'Critical/other credits existing',Skilled
31,male,own,1393,car,good,'Existing paid',Skilled
35,male,own,691,car,bad,'Critical/other credits existing',Skilled
59,female,own,5045,car,good,'Critical/other credits existing',Skilled
24,female,rent,2124,furniture/equipment,bad,'Critical/other credits existing',Skilled
24,male,own,2214,radio/TV,good,'Existing paid','Unskilled- Resident'
30,male,free,12680,car,bad,'Critical/other credits existing',Self-employed
27,male,own,2463,car,good,'Critical/other credits existing',Skilled
40,male,own,1155,radio/TV,good,'Existing paid','Unskilled- Resident'
31,male,own,3108,furniture/equipment,bad,'Existing paid','Unskilled- Resident'
31,female,rent,2901,car,good,'Existing paid',Skilled
28,male,rent,3617,furniture/equipment,good,'Critical/other credits existing',Skilled
63,male,own,1655,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
26,female,rent,2812,car,good,'Existing paid',Skilled
25,female,own,8065,education,bad,'Critical/other credits existing',Self-employed
36,male,own,3275,car,good,'Critical/other credits existing',Self-employed
52,male,own,2223,radio/TV,good,'Critical/other credits existing',Skilled
66,male,free,1480,car,good,'Critical/other credits existing','Unskilled- Non resident'
25,female,rent,1371,car,bad,'Existing paid',Skilled
37,male,own,3535,car,good,'Critical/other credits existing',Skilled
25,female,own,3509,radio/TV,good,'Existing paid',Skilled
38,male,own,5711,car,good,'Critical/other credits existing',Self-employed
67,female,own,3872,repairs,good,'Existing paid',Skilled
25,male,own,4933,radio/TV,bad,'Critical/other credits existing',Skilled
60,male,own,1940,car,good,'Critical/other credits existing',Skilled
31,male,own,1410,education,good,'No credits/all paid ','Unskilled- Resident'
23,female,own,836,car,bad,'Existing paid','Unskilled- Resident'
60,male,own,6468,car,good,'Existing paid',Self-employed
35,male,own,1941,business,good,'Existing paid','Unskilled- Resident'
40,male,own,2675,radio/TV,good,'Existing paid',Skilled
38,male,own,2751,car,good,'Critical/other credits existing',Skilled
50,male,free,6224,education,bad,'Delayed previously',Skilled
27,male,own,5998,education,bad,'Critical/other credits existing',Skilled
39,female,own,1188,business,bad,'Existing paid',Skilled
41,male,own,6313,car,good,'Existing paid',Self-employed
27,male,own,1221,furniture/equipment,good,'Critical/other credits existing',Skilled
51,male,free,2892,furniture/equipment,good,'Existing paid',Skilled
32,male,rent,3062,furniture/equipment,good,'Existing paid',Skilled
22,female,rent,2301,furniture/equipment,good,'Existing paid',Skilled
51,male,free,7511,car,bad,'Existing paid',Skilled
22,female,rent,1258,furniture/equipment,good,'Critical/other credits existing','Unskilled- Resident'
54,male,own,717,car,good,'Delayed previously',Skilled
35,male,own,1549,car,good,'Existing paid','Unskilled- Non resident'
54,male,free,1597,education,good,'Critical/other credits existing',Skilled
48,female,rent,1795,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
24,female,own,4272,furniture/equipment,good,'Critical/other credits existing',Skilled
35,male,own,976,radio/TV,good,'Critical/other credits existing',Skilled
24,female,rent,7472,car,good,'Existing paid','Unskilled- Non resident'
24,male,own,9271,car,bad,'Existing paid',Skilled
26,male,own,590,radio/TV,good,'Existing paid','Unskilled- Resident'
65,male,own,930,radio/TV,good,'Critical/other credits existing',Skilled
55,male,free,9283,car,good,'All paid',Self-employed
26,female,rent,1778,car,bad,'No credits/all paid ','Unskilled- Non resident'
26,male,own,907,business,good,'Existing paid',Skilled
28,male,own,484,radio/TV,good,'Existing paid','Unskilled- Resident'
24,male,own,9629,car,bad,'Critical/other credits existing',Skilled
54,male,own,3051,'domestic appliances',bad,'Existing paid',Skilled
46,male,free,3931,car,bad,'Existing paid',Skilled
54,female,rent,7432,car,good,'Delayed previously',Skilled
62,male,own,1338,'domestic appliances',good,'Existing paid',Skilled
24,female,rent,1554,radio/TV,good,'Critical/other credits existing',Skilled
43,male,own,15857,vacation/others,good,'Existing paid',Self-employed
26,male,own,1345,radio/TV,bad,'Existing paid',Skilled
27,male,own,1101,car,good,'Existing paid',Skilled
24,male,own,3016,radio/TV,good,'Existing paid',Skilled
41,male,own,2712,furniture/equipment,bad,'Existing paid',Skilled
47,male,own,731,car,good,'Critical/other credits existing','Unskilled- Resident'
35,male,own,3780,furniture/equipment,good,'Critical/other credits existing',Self-employed
30,male,own,1602,car,good,'Critical/other credits existing',Skilled
33,female,rent,3966,car,bad,'Critical/other credits existing',Skilled
36,male,own,4165,business,bad,'No credits/all paid ',Skilled
47,male,free,8335,car,bad,'Existing paid',Skilled
38,male,free,6681,business,good,'Delayed previously',Skilled
44,male,own,2375,business,good,'Delayed previously',Skilled
23,female,rent,1216,car,bad,'Existing paid',Skilled
29,male,rent,11816,business,bad,'No credits/all paid ',Skilled
42,female,own,5084,radio/TV,good,'Existing paid',Skilled
25,female,own,2327,radio/TV,bad,'Existing paid','Unskilled- Resident'
48,male,own,1082,car,bad,'No credits/all paid ',Skilled
21,female,own,886,radio/TV,good,'Existing paid',Skilled
23,female,rent,601,furniture/equipment,good,'Existing paid','Unskilled- Resident'
63,male,own,2957,car,good,'Critical/other credits existing',Skilled
46,male,own,2611,radio/TV,good,'Critical/other credits existing',Skilled
29,male,own,5179,furniture/equipment,bad,'Existing paid',Skilled
28,male,own,2993,car,good,'Delayed previously','Unskilled- Resident'
23,female,own,1943,repairs,bad,'Existing paid',Skilled
50,male,own,1559,business,good,'All paid',Skilled
47,male,own,3422,furniture/equipment,good,'Existing paid',Skilled
35,male,own,3976,furniture/equipment,good,'Existing paid',Skilled
68,male,rent,6761,car,bad,'Existing paid',Skilled
28,male,own,1249,car,good,'Existing paid',Skilled
59,male,own,1364,radio/TV,good,'Existing paid',Skilled
57,male,own,709,radio/TV,bad,'Existing paid','Unskilled- Resident'
33,male,rent,2235,car,bad,'Critical/other credits existing',Skilled
43,male,own,4042,car,good,'Critical/other credits existing',Skilled
35,male,free,1471,radio/TV,good,'Critical/other credits existing',Skilled
32,male,free,1442,car,bad,'All paid','Unskilled- Resident'
45,male,own,10875,car,good,'Delayed previously',Skilled
33,male,own,1474,car,good,'Existing paid',Skilled
40,female,own,894,education,good,'Existing paid',Skilled
28,male,free,3343,furniture/equipment,good,'Critical/other credits existing',Skilled
29,female,own,3959,car,bad,'Existing paid',Skilled
26,male,rent,3577,car,good,'Existing paid',Skilled
27,male,own,5804,car,good,'Critical/other credits existing',Skilled
28,male,own,2169,business,bad,'Delayed previously',Skilled
35,female,own,2439,radio/TV,bad,'Existing paid',Skilled
32,male,own,4526,furniture/equipment,good,'Critical/other credits existing','Unskilled- Resident'
25,male,rent,2210,furniture/equipment,bad,'Existing paid','Unskilled- Resident'
20,female,rent,2221,furniture/equipment,good,'Existing paid',Skilled
27,female,own,2389,radio/TV,good,'Existing paid',Skilled
42,male,own,3331,furniture/equipment,good,'Critical/other credits existing',Skilled
37,male,own,7409,business,good,'Existing paid',Skilled
24,female,rent,652,furniture/equipment,good,'Existing paid',Skilled
40,female,own,7678,furniture/equipment,good,'Delayed previously',Skilled
46,male,own,1343,car,good,'Critical/other credits existing',Skilled
26,male,own,1382,business,good,'Critical/other credits existing',Skilled
24,female,own,874,'domestic appliances',good,'Existing paid',Skilled
29,male,own,3590,furniture/equipment,good,'Existing paid','Unskilled- Resident'
40,female,own,1322,car,good,'Critical/other credits existing',Skilled
36,male,free,1940,radio/TV,good,'All paid',Self-employed
28,male,own,3595,radio/TV,good,'Existing paid',Skilled
27,male,free,1422,car,bad,'Existing paid',Self-employed
36,male,own,6742,radio/TV,good,'Critical/other credits existing',Skilled
38,male,own,7814,car,good,'Existing paid',Self-employed
48,male,free,9277,car,good,'Existing paid',Skilled
36,male,own,2181,car,good,'Critical/other credits existing',Skilled
65,female,own,1098,radio/TV,good,'Critical/other credits existing','Unskilled- Non resident'
43,male,own,4057,furniture/equipment,bad,'Existing paid',Skilled
53,female,own,795,education,bad,'Existing paid',Skilled
34,male,own,2825,business,good,'Critical/other credits existing',Skilled
23,male,own,15672,business,bad,'Existing paid',Skilled
34,male,own,6614,car,good,'Critical/other credits existing',Self-employed
40,male,rent,7824,car,good,'All paid',Skilled
43,male,own,2442,business,good,'Critical/other credits existing',Self-employed
46,male,own,1829,radio/TV,good,'Critical/other credits existing',Skilled
38,male,own,2171,car,good,'Critical/other credits existing','Unskilled- Resident'
34,male,own,5800,car,good,'Critical/other credits existing',Skilled
29,male,own,1169,radio/TV,good,'Critical/other credits existing',Skilled
31,male,own,8947,car,good,'Delayed previously',Self-employed
28,female,rent,2606,radio/TV,good,'Existing paid',Self-employed
35,female,own,1592,furniture/equipment,good,'Critical/other credits existing',Skilled
33,female,rent,2186,furniture/equipment,good,'Existing paid','Unskilled- Resident'
42,male,own,4153,furniture/equipment,bad,'Existing paid',Skilled
43,male,rent,2625,car,bad,'Critical/other credits existing',Skilled
44,male,own,3485,car,good,'Critical/other credits existing',Skilled
42,male,free,10477,car,good,'Critical/other credits existing',Skilled
40,male,rent,1386,radio/TV,good,'Existing paid',Skilled
36,male,own,1278,radio/TV,good,'Existing paid',Self-employed
20,male,rent,1107,radio/TV,good,'Existing paid',Self-employed
24,male,own,3763,car,good,'Existing paid','Unskilled- Resident'
27,male,own,3711,education,good,'Existing paid',Skilled
46,female,own,3594,car,good,'Delayed previously','Unskilled- Resident'
33,female,own,3195,car,good,'Existing paid','Unskilled- Resident'
34,female,own,4454,radio/TV,good,'Delayed previously',Skilled
25,female,own,4736,furniture/equipment,bad,'Critical/other credits existing','Unskilled- Resident'
25,female,own,2991,radio/TV,good,'Existing paid',Skilled
28,male,own,2142,business,good,'Existing paid',Skilled
31,male,rent,3161,business,bad,'All paid',Skilled
32,female,own,18424,vacation/others,bad,'No credits/all paid ',Self-employed
32,male,own,2848,car,good,'Existing paid',Skilled
68,male,own,14896,car,bad,'Existing paid',Self-employed
33,male,own,2359,furniture/equipment,bad,'Existing paid',Skilled
39,male,rent,3345,furniture/equipment,bad,'Existing paid',Self-employed
28,female,own,1817,furniture/equipment,good,'Critical/other credits existing',Skilled
37,male,own,12749,radio/TV,good,'Delayed previously',Self-employed
22,female,rent,1366,radio/TV,bad,'Existing paid',Skilled
30,male,rent,2002,car,good,'Existing paid',Skilled
55,male,own,6872,furniture/equipment,bad,'All paid',Skilled
46,male,own,697,car,bad,'All paid',Skilled
21,female,rent,1049,furniture/equipment,good,'Critical/other credits existing',Skilled
39,male,free,10297,car,bad,'Existing paid',Skilled
58,male,own,1867,radio/TV,good,'Existing paid',Skilled
43,male,own,1344,car,good,'Delayed previously','Unskilled- Resident'
24,male,own,1747,furniture/equipment,good,'Existing paid','Unskilled- Resident'
22,female,own,1670,radio/TV,bad,'Existing paid',Skilled
30,male,own,1224,car,good,'Critical/other credits existing',Skilled
42,male,own,522,radio/TV,good,'Critical/other credits existing',Skilled
23,female,own,1498,radio/TV,good,'Existing paid',Skilled
30,male,own,1919,radio/TV,bad,'Delayed previously',Self-employed
28,female,own,745,radio/TV,bad,'Existing paid','Unskilled- Resident'
30,male,rent,2063,radio/TV,good,'Existing paid',Self-employed
42,male,free,6288,education,bad,'Existing paid',Skilled
46,male,own,6842,car,good,'Critical/other credits existing',Self-employed
45,male,own,3527,car,good,'Existing paid',Self-employed
31,male,own,1546,car,good,'Existing paid','Unskilled- Resident'
31,male,own,929,furniture/equipment,good,'Existing paid',Skilled
42,male,own,1455,car,good,'Critical/other credits existing','Unskilled- Resident'
46,female,rent,1845,furniture/equipment,good,'Existing paid',Skilled
30,female,own,8358,car,good,'No credits/all paid ',Skilled
30,male,free,3349,furniture/equipment,bad,'All paid',Skilled
38,male,own,2859,car,good,'Existing paid',Self-employed
43,male,own,1533,furniture/equipment,bad,'Existing paid','Unskilled- Resident'
31,male,own,3621,radio/TV,bad,'Existing paid',Skilled
40,male,own,3590,business,good,'Critical/other credits existing','Unskilled- Non resident'
24,male,own,2145,business,bad,'Delayed previously',Skilled
28,female,rent,4113,car,bad,'Existing paid',Skilled
26,female,own,10974,furniture/equipment,bad,'Existing paid',Self-employed
29,female,own,1893,car,good,'Existing paid',Skilled
57,female,rent,1231,radio/TV,good,'Critical/other credits existing',Self-employed
49,male,own,3656,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
37,male,own,1154,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
45,male,own,4006,car,bad,'Existing paid','Unskilled- Resident'
30,male,free,3069,furniture/equipment,good,'Existing paid',Skilled
30,male,rent,1740,radio/TV,good,'Critical/other credits existing',Skilled
47,male,own,2353,car,good,'Delayed previously',Skilled
29,male,own,3556,car,good,'Existing paid',Skilled
35,male,own,2397,radio/TV,bad,'Existing paid',Skilled
22,male,own,454,repairs,good,'Existing paid','Unskilled- Resident'
26,female,own,1715,radio/TV,good,'Existing paid',Skilled
23,male,own,2520,radio/TV,bad,'Critical/other credits existing','Unskilled- Resident'
54,female,rent,3568,radio/TV,good,'Existing paid',Self-employed
29,male,rent,7166,radio/TV,good,'Existing paid',Skilled
40,male,own,3939,car,good,'Critical/other credits existing','Unskilled- Resident'
22,male,own,1514,repairs,good,'Existing paid',Skilled
43,male,own,7393,car,good,'Existing paid','Unskilled- Resident'
29,female,rent,1193,car,bad,'All paid','Unskilled- Non resident'
36,male,rent,7297,business,bad,'Existing paid',Skilled
33,female,own,2831,radio/TV,good,'Critical/other credits existing',Skilled
57,female,own,1258,radio/TV,good,'Existing paid','Unskilled- Resident'
64,female,own,753,radio/TV,good,'Existing paid',Skilled
42,male,own,2427,business,good,'Delayed previously',Skilled
47,male,own,2538,car,bad,'Delayed previously','Unskilled- Resident'
25,male,rent,1264,car,bad,'All paid',Skilled
49,male,own,8386,furniture/equipment,bad,'Critical/other credits existing',Skilled
33,male,rent,4844,business,bad,'Existing paid',Self-employed
28,female,own,2923,car,good,'Existing paid',Self-employed
26,male,own,8229,car,bad,'Existing paid',Skilled
30,male,own,2028,furniture/equipment,good,'Critical/other credits existing','Unskilled- Resident'
25,female,rent,1433,furniture/equipment,good,'Critical/other credits existing',Skilled
33,male,own,6289,business,good,'No credits/all paid ',Skilled
64,female,own,1409,radio/TV,good,'Existing paid',Skilled
29,male,free,6579,car,good,'Existing paid',Self-employed
48,male,own,1743,radio/TV,good,'Critical/other credits existing','Unskilled- Resident'
37,male,own,3565,education,good,'Critical/other credits existing','Unskilled- Resident'
34,male,own,1569,radio/TV,good,'All paid','Unskilled- Resident'
23,male,rent,1936,radio/TV,good,'Existing paid','Unskilled- Resident'
30,male,own,3959,furniture/equipment,good,'Existing paid',Self-employed
50,male,own,2390,car,good,'Existing paid',Skilled
31,female,own,1736,furniture/equipment,good,'Existing paid','Unskilled- Resident'
40,male,own,3857,car,good,'Existing paid',Self-employed
38,male,own,804,radio/TV,good,'Existing paid',Skilled
23,male,free,1845,radio/TV,bad,'Existing paid',Skilled
27,male,own,4576,car,good,'Critical/other credits existing',Skilled
